#Смертельная игра
from random import randint
print("Смертельная игра")
жизни = True
счёт = 0
while жизни:
    смертельная_дверь = randint(1, 10)
    print("Всего 10 дверей")
    print("за одной из них дракон")
    print("какую дверь выберешь?")
    дверь = input("1, 2, 3, 4, 5, 6, 7, 8, 9 or 10?")
    дверь_ч = int(дверь)
    if дверь_ч > 10 or дверь_ч < 0:
        жизни = False
        print("Дверь нужно выбрать от одного до десяти, ты проиграл, твой счет", счёт)
    elif дверь_ч == смертельная_дверь:
        print("Смерть тут!!!!!!! Твой счет", счёт)
        жизни = False
    else:        
        print("Нет смерти")
        print("жИВО иди в другую комнату")
        счёт = счёт + 1
    
     

