# Шумская Екатерина Алексеевна
# В параметре необходимо задать целое положительное число

# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,

# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count
from sys import argv
number = argv[1]
try:
    number = int(number)
    for el in count(number):
        if el > number + 20:
            break
        else:
            print(el)
except ValueError:
    print('В параметре необходимо задать целое положительное число')