# Шумская Екатерина Алексеевна
# В параметре необходимо задать три числа: выработку в часах, ставку и премию цифрами через пробел

# 1. Реализовать скрипт, в котором должна быть предусмотрена
# функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час)
# + премия. Для выполнения расчета для конкретных значений необходимо
# запускать скрипт с параметрами.

from sys import argv
try:
    hour, rate, pr = argv[1:]
    hour = float(hour)
    rate = float(rate)
    pr = float(pr)
    salary = hour * rate + pr
    print(f'Заработная плата равна: {salary}')
except ValueError:
    print('В параметре необходимо задать три числа: выработку в часах, ставку и премию цифрами через пробел')



