# Шумская Екатерина Алексеевна
# 1. Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько
# чисел и строк и сохраните в переменные, выведите на экран.

number1 = 10
number2 = 4.2
a = True
name = 'Max'
my_list = ['Max', 20, 'Moscow']
print(number1, number2, a, name, my_list)
name = input('Введите имя: ')
my_list[0] = name
my_list[1] = int(input('Введите возраст: '))
print('Имя:', my_list[0],'Возраст:', my_list[1])
print(f'Имя: {my_list[0]}, возраст: {my_list[1]}')


# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте
# форматирование строк.

user_time = int(input('Введите время в секундах: '))
hour = user_time // 3600
minute = (user_time - hour * 3600) // 60
second = user_time - minute * 60 - hour * 3600
print(f'{hour}:{minute}:{second}')


# 3. Узнайте у пользователя число n. Найдите
# сумму чисел n + nn + nnn. Например,
# пользователь ввёл число 3. Считаем
# 3 + 33 + 333 = 369.

n = int(input('Введите число от 1 до 9: '))
if n in range(1, 10):
    user_sum = n * 123
    print(f'{n} + {n}{n} + {n}{n}{n} = {user_sum},')
else:
    print('Вы ввели некоректные данные')

# 4. Пользователь вводит целое положительное
# число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и
# арифметические операции.

n = input('Введите целое положительное число: ')
i = 9
while True:
    if i == 0:
        maximum = 0
        break
    else:
        if str(i) in n:
            maximum = i
            break
        i -= 1
print(maximum)

# Второй вариант решения

print(max(list(n)))


# 5. Запросите у пользователя значения выручки
# и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или
# убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью,
# вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников
# фирмы и определите прибыль фирмы в расчете
# на одного сотрудника.

profit = float(input('Введите сумму выручки: '))
costs = float(input('Введите сумму издержек: '))
if profit < costs:
    print('Вы получили убыток')
else:
    if profit > costs:
        print('Вы получили прибыль')
    else:
        print('Выручка равна издержкам')
    margin = profit / costs
    print(f'Рентабельность составила {margin:.2f}')
    count = int(input('Введите количество сотрудников: '))
    profit_count = profit / count
    print(f'Прибыль в расчете на одного сотрудника составила {profit_count:.2f}')


# 6. Спортсмен занимается ежедневными
# пробежками. В первый день его результат
# составил a километров. Каждый день
# спортсмен увеличивал результат на 10 %
# относительно предыдущего. Требуется определить
# номер дня, на который общий результат спортсмена
# составить не менее b километров. Программа должна
# принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input('Введите, сколько километров пробежал спортсмен в 1 день: '))
b = int(input('Введите, сколько километров должен пробегать спортсмен: '))
day = 1
while a < b:
    a *= 1.1
    day +=1
print(day)