# Шумская Екатерина Алексеевна
# В параметре необходимо указать список, элементы разделяя пробелом

# 6. Реализовать два небольших скрипта:

# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import cycle
from sys import argv
li = argv[1:]
print(li)
print(type(li))

i = 0
for el in cycle(li):
    if i > 20:
        break
    print(el)
    i += 1