# Шумская Екатерина Алексеевна

# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open("hw5-6.txt", "r", encoding="utf-8") as file6:
    dict_out = {}
    j = 0       # Счетчик строк в файле
    for li in file6:
        j += 1
        list_temp = li.split(':')       # Разбиваем строку на предмет и все остальное
        try:
            list_temp_1 = list_temp[1].split(' ')   # Все остальное разбиваем по типам занятий
            sum_li = 0
            for i in range(len(list_temp_1)):
                str_i = ''      # Соберем в эту переменную цифры из list_temp_1[i]
                for el in list_temp_1[i]:
                    if 48 <= ord(el) <= 57:     # Ищем цифры
                        str_i = str_i + el      # и склеиваем их в числа
                if str_i.isdigit():
                    number = int(str_i)
                    sum_li = sum_li + number     # Вычисляем общее количество занятий по строке
            dict_out[list_temp[0]] = sum_li         # Записываем в словарь для предмета общее количество занятий
        except IndexError:
            print(f'Нарушена структура файла в строке {j} ({list_temp}), она не будет обработана')
print(dict_out)
