# Шумская Екатерина Алексеевна

# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные
# о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании,
# а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь
# со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.

import json

list_out = []
dict_firm = {}
with open("hw5-7.txt", "r", encoding="utf-8") as file7:
    j = 0       # Счетчик строк в файле
    for li in file7:
        j += 1
        list_temp = li.split(' ')
        if '\n' in list_temp[-1]:
            list_temp[-1] = list_temp[-1][0:-1]
        '''Записываем в словарь dict_firm пару название фирмы и прибыль'''
        try:
            dict_firm[list_temp[0]] = int(list_temp[-2]) - int(list_temp[-1])
        except IndexError:
            print(f'Нарушена структура файла в строке {j}, она не будет принята в расчет')
        except ValueError:
            print(f'Нарушена структура файла в строке {j}, она не будет принята в расчет')
sum_profit = 0      # Сюда будем суммировать прибыль фирм с положительным балансом
i = 0               # Счетчик фирм с положительным балансом
for v in dict_firm.values():
    if v > 0:
        sum_profit += v
        i += 1
list_out.append(dict_firm)
list_out.append({'average_profit': sum_profit / i})

with open("hw5.json", "w") as file_j_7:
    json.dump(list_out, file_j_7)