# Шумская Екатерина Алексеевна

# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
# width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра
# класса. Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого
# для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта
# для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def weight(self):
        return round(((self._length * self._width * 25 * 5) / 1000), 2)


road1 = Road(5000, 20)
print(f'{road1.weight()} тонн')
road2 = Road(7000, 15)
print(f'{road2.weight()} тонн')
